<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="EjemploMasterPage.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
        
         <h1>Prueba Master Page</h1>
    </div>
        <div>
            <asp:Menu ID="Menu1" runat="server">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Prueba.aspx" Text="Prueba" Value="Prueba"></asp:MenuItem>
                    <asp:MenuItem Text="About" Value="About" NavigateUrl="~/About.aspx"></asp:MenuItem>

                </Items>
            </asp:Menu>
        </div>
    <!--<div>
        Preuba Master Page<br/>
        2016-2017
    </div>-->
    </form>
</body>
</html>
